{
  "name": "webdevtool",
  "version": "1.6.7",
  "bin": {
    "webdevtool": "build/server/server.js"
  },
  "description": "IDE for your terminal",
  "main": "build/index.js",
  "license": "MIT",
  "files": [
    "./build/**/*"
  ],
  "repository": {
    "url": "https://github.com/ericwooley/webdevtool.git"
  },
  "np": {
    "yarn": false
  },
  "scripts": {
    "dev:server": "yarn ts-node-dev --respawn --transpileOnly  --watch src/server/,devtool.yaml src/server/server.ts",
    "dev:client": "yarn parcel src/client/index.html",
    "prebuild": "rm -rf build",
    "build": "tsc && chmod +x build/server/server.js",
    "postbuild": "yarn build:parcel",
    "build:parcel": "parcel build src/client/index.html -d build/server/public",
    "release": "np",
    "test": "exit 0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-loadable": "^5.5.3",
    "@types/styled-components": "^5.0.1",
    "@types/websocket": "^1.0.0",
    "@types/xterm": "^3.0.0",
    "@types/yaml": "^1.2.0",
    "@types/yargs": "^15.0.4",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.0.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "xterm": "^4.4.0",
    "xterm-addon-attach": "^0.5.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-pty": "^0.9.0",
    "np": "^6.2.0",
    "websocket": "^1.0.31",
    "yaml": "^1.7.2",
    "yargs": "^15.1.0"
  }
}
